spring.application.name=Stock App Backend
server.port=5455

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA properties (optional, but commonly used with Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true